name "backpack"
description "GIT-based backup tool"
authors "Alisa Lain"
copyright "Copyright © 2023, Alisa Lain"
license "MIT"
dependency "sily" version="~>1.4.1"
targetName "backpack"
targetPath "bin/"
sourcePaths "src/"
configuration "default" {
	targetType "executable"
	targetPath "./bin"
	targetName "backpack"
}
configuration "install" {
	targetType "executable"
	targetPath "./bin"
	targetName "backpack"
	postBuildCommands "echo Copying binary to /usr/bin && sudo mv ./bin/backpack /usr/bin/backpack"
}
